{
  "name": "Learnr",
  "version": "1.0.0",
  "description": "This is perumal",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html --port 1234",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/19BCS046/React_Learning.git"
  },
  "keywords": [],
  "author": "Perumal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/19BCS046/React_Learning/issues"
  },
  "homepage": "https://github.com/19BCS046/React_Learning#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
